#
# Copyright 2003-2023 The IdeaVim authors
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE.txt file or at
# https://opensource.org/licenses/MIT.
#

# suppress inspection "UnusedProperty" for whole file

#ideaVersion=LATEST-EAP-SNAPSHOT
ideaVersion=2024.1.1
# Values for type: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
ideaType=IC
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=17
remoteRobotVersion=0.11.22
antlrVersion=4.10.1


# Please don't forget to update kotlin version in buildscript section
# Also update kotlinxSerializationVersion version
kotlinVersion=1.9.22
publishToken=token
publishChannels=eap

# Kotlinx serialization also uses some version of kotlin stdlib under the hood. However,
#   we exclude this version from the dependency and use our own version of kotlin that is specified above
kotlinxSerializationVersion=1.6.2

slackUrl=
youtrackToken=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Disable warning from gradle-intellij-plugin. Kotlin stdlib is included as compileOnly, so the warning is unnecessary
kotlin.stdlib.default.dependency=false

# Disable incremental annotation processing
ksp.incremental=false